<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#0A1142">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/menuFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/criptomonedas"
                    android:layout_width="260dp"
                    android:layout_height="85dp"
                    android:layout_alignBottom="@+id/logo"
                    android:background="@drawable/button_bordes"
                    android:text="@string/criptomonedas"
                    android:textColor="#0A1142"
                    android:textSize="24sp">

                </Button>

                <Button
                    android:id="@+id/exchanges"
                    android:layout_width="260dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_bordes"
                    android:text="Exchanges"
                    android:textColor="#0A1142"
                    android:textSize="24sp">

                </Button>

                <Button
                    android:id="@+id/guardadas"
                    android:layout_width="260dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_bordes"
                    android:text="@string/guardadas"
                    android:textColor="#0A1142"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/acercade"
                    android:layout_width="260dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_bordes"
                    android:text="@string/acercaDe"
                    android:textColor="#0A1142"
                    android:textSize="24sp" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contenedorFragmentos"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cardview_light_background" />

</LinearLayout>