<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/cabeceraAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#033076"
        android:text="Acerca de"></TextView>

    <ImageView
        android:id="@+id/imagenAcercaDe"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="#FAFAFA" />

    <TextView
        android:id="@+id/informacionAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CriptoWorld, 2020"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/informacion2AcercaDe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Desarrollado por Manuel Cepero Sánchez"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

</LinearLayout>