<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreDetallesMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="#033076"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagenDetallesMoneda"
                android:layout_width="158dp"
                android:layout_height="159dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:id="@+id/precioDetallesMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/precio"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/volumen24h"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/capital"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cambio24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cambio24h"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cambio7d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cambio7d"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cambio1y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cambio1a"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/introducir_cantidad_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/cantidad"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/introducir_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/cantidad"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/agregarFavoritos"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/favoritos" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>